# MVPKuangJia2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpkuangjia2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpkuangjia2/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/example/mvpkuangjia2/app/bean/: HomeImgInfo.java  TabEntity.java  User.java
app/src/main/java/com/example/mvpkuangjia2/app/dialog/: MyChoiceDialog.java
app/src/main/java/com/example/mvpkuangjia2/app/eventBus/: GengDuoEvent.java
app/src/main/java/com/example/mvpkuangjia2/app/glid/: CustomGlideModule.java
app/src/main/java/com/example/mvpkuangjia2/app/netRequest/: GeRetrofitClient.java  NetWorkManager.java  NetWorkManager1.java
app/src/main/java/com/example/mvpkuangjia2/app/service/: DemoService.java
app/src/main/java/com/example/mvpkuangjia2/app/tupianlunbo/: AdviseCycleView.java
app/src/main/java/com/example/mvpkuangjia2/app/utils/: AppUtil.java  DividerItemDecoration.java  RxUtils.java  SysCode.java  Utils.java
app/src/main/java/com/example/mvpkuangjia2/app/view/: RoundImageView.java
app/src/main/java/com/example/mvpkuangjia2/app/web/: WebActivity.java  WebLayout.java
app/src/main/java/com/example/mvpkuangjia2/di/component/: MainComponent.java  MineComponent.java  ShouYeComponent.java  XinYongGongShiComponent.java  XinYongZiXunComponent.java
app/src/main/java/com/example/mvpkuangjia2/di/module/: MainModule.java  MineModule.java  ShouYeModule.java  XinYongGongShiModule.java  XinYongZiXunModule.java
app/src/main/java/com/example/mvpkuangjia2/mvp/contract/: MainContract.java  MineContract.java  ShouYeContract.java  XinYongGongShiContract.java  XinYongZiXunContract.java
app/src/main/java/com/example/mvpkuangjia2/mvp/model/: MainModel.java  MineModel.java  ShouYeModel.java  XinYongGongShiModel.java  XinYongZiXunModel.java
app/src/main/java/com/example/mvpkuangjia2/mvp/model/api/: Api.java
app/src/main/java/com/example/mvpkuangjia2/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/example/mvpkuangjia2/mvp/model/api/service/: CommonService.java
app/src/main/java/com/example/mvpkuangjia2/mvp/model/entity/: BaseResponse.java
app/src/main/java/com/example/mvpkuangjia2/mvp/presenter/: MainPresenter.java  MinePresenter.java  ShouYePresenter.java  XinYongGongShiPresenter.java  XinYongZiXunPresenter.java
app/src/main/java/com/example/mvpkuangjia2/mvp/ui/activity/: MainActivity.java
app/src/main/java/com/example/mvpkuangjia2/mvp/ui/adapter/: HomeXinYongChaXunAdapter.java  XinYongDongTaiAdapter.java  XinYongDongTaiAdapter1.java
app/src/main/java/com/example/mvpkuangjia2/mvp/ui/fragment/: MineFragment.java  ShouYeFragment.java  XinYongGongShiFragment.java  XinYongZiXunFragment.java
app/src/main/res/drawable/: button_code.xml  button_submit_hui6.xml  button_submit_juse6.xml  selector_gouxuan.xml  selsect_icon_dierye.xml  selsect_icon_disanye.xml  selsect_icon_disiye.xml  selsect_icon_shouye.xml  selsect_main_background.xml  shape_main_xuanzhong.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  choice_dialog.xml  fragment_shou_ye.xml  fragment_twk_web.xml  fragment_xin_yong_zi_xun.xml  homexinyongchaxun_item.xml  view_advise_cycle.xml  xin_yong_dong_tai_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/mvpkuangjia2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
