<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <com.example.mvpkuangjia2.app.view.RoundImageView
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="29dp"
            android:layout_marginTop="7dp"
            android:singleLine="true"
            android:text=""
            android:textSize="12dp" />

    </LinearLayout>


</LinearLayout>